body {
  margin: 0;
  font-size: 16px;
}

.text-barre {
  text-decoration: line-through;
}

.container-mobile .section1 {
  width: 90%;
  margin: auto;
  padding: 40px;
}

header div .para {
  font-size: 0.8em;
  color: #a9a9a9;
}

.flexible-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.voir-prix {
  width: 100%;
}

.voir-produit {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.text-red {
  color: #f31e1e;
}

.slogan {
  margin: 1%;
  font-weight: bold;
}

.text-blue {
  color: #2fd1b8;
  text-align: center;
  font-size: 1.3em;
}

.text-grey {
  color: #a9a9a9;
}

.text-right {
  text-align: right;
  font-style: justify;
}

.cum {
  display: block;
}

.text-white {
  color: #fdfdfd;
  font-size: 1.6em;
  font-style: center;
}

.section1 {
  font: size 1.9em;
  text-align: center;
}

.section-espace {
  padding-bottom: 16%;
}

h2 {
  font-weight: lighter;
}

.prix {
  width: 100%;
  font-size: 1.8em;
}

.icon {
  width: 40px;
}

.icones {
  width: 44px;
  margin: 17px;
  text-align: center;
}

.logo2 {
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

.fond-gris {
  background-color: #e2e2e2;
  text-align: center;
  margin-top: 10px;
}

footer para, a {
  color: #707070;
}

.fin {
  background-color: #e2e2e2;
  text-align: center;
}

.btn1 {
  text-decoration: none;
  text-align: center;
  background-color: #2fd1b8;
  color: white;
  padding: 6% 15%;
  border-radius: 15px;
  width: 110px;
  font-size: 1rem;
}

.btn {
  text-decoration: none;
  background-color: #2fd1b8;
  color: white;
  padding: 2% 15%;
  border-radius: 15px;
  width: 40px;
  font-size: 1.2rem;
}

.container-mobile {
  width: 90%;
  margin: auto;
}

.conseil {
  color: #6bb72f;
  text-align: center;
}

.trucs {
  color: #f31e1e;
  text-align: center;
}

.ico {
  text-align: center;
}

.suivre {
  color: #f31e1e;
  font-weight: bold;
  font-size: 1.8em;
  text-align: center;
}

.section2 {
  text-align: center;
  font-size: 1.9em;
}

#logo, #tondeuse, #carte {
  width: 100%;
  margin: auto;
}

#prix-barre {
  color: #707070;
  margin: 0;
  font-size: 2.4rem;
}

#nv {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .voir-produit {
    display: block;
    text-align: right;
  }
  .flexible-mobile {
    display: block;
  }
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }
  header div .para {
    font-size: 0.6em;
  }
  .header-left {
    width: 40%;
  }
  .header-center {
    width: 40%;
  }
  .header-right {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-right: 20px;
  }
  .news {
    position: relative;
    z-index: 1;
    padding-left: 25%;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .text-blue-1 {
    color: #2fd1b8;
  }
  .text-blue {
    color: #94c11f;
    font-size: 1.3em;
    text-align: left;
    z-index: 1;
    /*1er plan*/
    position: relative;
  }
  .text-right {
    text-align: center;
    font-size: 1.8em;
    margin: 0;
  }
  .prix {
    text-align: right;
  }
  .fond-gris {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .profit {
    text-align: center;
  }
  .btn1 {
    padding: 2% 10%;
  }
  .fond-gris, .section-espace {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 50px;
  }
  .traits {
    z-index: 0;
    position: relative;
    width: 40px;
    margin-right: 30%;
  }
  .text-white {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  .container-mobile {
    width: unset;
    font-size: 1.8em;
  }
  .video {
    margin: 140px;
    width: 80%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .bas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .fin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .garden {
    text-align: right;
  }
  .suivre {
    text-align: left;
  }
  .icones {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .section1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #carte {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    margin: 20px;
  }
  #logo {
    width: 30%;
    margin-left: 35%;
  }
  #carte {
    width: 70%;
  }
  #tondeuse {
    width: 80%;
    margin-left: 15%;
    z-index: 0;
    /*second plan*/
    position: relative;
  }
}
/*# sourceMappingURL=style2.css.map */